spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/family
spring.datasource.username=user
spring.datasource.password=password


spring.flyway.url=jdbc:mysql://localhost:3307
spring.flyway.schemas=family
spring.flyway.create-schemas=true
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
