spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.datasource.username=root
spring.datasource.password=coderslab


spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=family
spring.flyway.create-schemas=true
spring.flyway.user=root
spring.flyway.password=coderslab
spring.flyway.baseline-on-migrate=true
