spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/familymember
spring.datasource.username=user
spring.datasource.password=password
server.port=8081

spring.flyway.url=jdbc:mysql://localhost:3307
spring.flyway.schemas=familymember
spring.flyway.create-schemas=true
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true