spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/familymembers
spring.datasource.username=root
spring.datasource.password=coderslab
server.port=8081

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=familymembers
spring.flyway.create-schemas=true
spring.flyway.user=root
spring.flyway.password=coderslab
spring.flyway.baseline-on-migrate=true